<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gudetama | Cloud Hosting For The Lazy Egg</title>
    <link rel="stylesheet" href="lb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

</head>
<body>
    <!--Navbar-->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">Gudetama Cloud</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
        </div>
    </div>
    
    <!--Showcase-->
    
    <section class="showcase">
        <div class="container grid">
            <div class="showcase-text">
                <h1>Deployment for Lazy Eggs</h1>
                <p>Deploy webs apps easily from large scale APIs to static websites. Fill
                this form out for a quick demo of Gudetama Cloud.
                <a href="features.html" class="btn btn-outline">Read More</a>
                </p>
            </div>
            <div class="showcase-form card">
                <h2>Request Demo Here!</h2>
                <form>
                    <div class="form-content">
                        <input type="text" name="name" placeholder="Name" required>
                    </div>
                    <div class="form-content">
                        <input type="text" name="company" placeholder="Company Name" required>
                    </div>
                    <div class="form-content">
                        <input type="email" name="email" placeholder="Email" required>
                    </div>
                    <input type="submit" value="Send" class="btn btn-primary">
                </form>
            </div>
        </div>
    </section>

    <!--Stats-->
    <section class="stats">
        <div class="container">
            <h3 class="stats-heading text-center my-1">
                Welcome to the easiest platform for building apps for all of my Gudetama 
                who want to use modern architecture and scaling.
            </h3> 
            
            <div class="grid grid-3 text-center my-4">
                <d>
                    <i class="fas fa-server fa-3x"></i>
                    <h3>10,349,485</h3>
                    <p class="text-secondary">Deployments</p>
                </d>
                <d>
                    <i class="fas fa-upload fa-3x"></i>
                    <h3>987 TB</h3>
                    <p class="text-secondary">Published</p>
                </d>
                <d>
                    <i class="fas fa-project-diagram fa-3x"></i>
                    <h3>2 Mil</h3>
                    <p class="text-secondary">Projects</p>
                </div>
            </div>
        </div>
    </section>

    <!--Cli-->
    <section class="cli">
         <div class="container grid">
             <img src="images/cli.png" alt="">
             <div class="card">
                 <h3>Easy To Use CLI</h3>
             </div>
             <div class="card">Deploy In Seconds</div>
         </div>
    </section>

    <!--Cloud-->
    <section class="cloud bg-primary my-2 py-2">
        <div class="container grid">
            <div class="text-center">
                <h2 class="lg">Easy, Eggy Cloud Hosting</h2>
                <p class="lead my-1">Cloud host like you've never seen.
                    Fast and perfect for the most lazy eggs</p>
                </p>
                <a href="features.html" class="btn btn-dark">Read More</a>
            </div>
            <img src="images/cloud.png" alt="">
        </div>
    </section>

    <!--Languages-->
    <section class="languages">
        <h2 class="md text-center my-2">
            Supported Languages
        </h2>
        <div class="container flex">
            <div class="card1">
                <h4>Node.js</h4>
                <img src="images/node.png" alt="">
            </div>
            <div class="card1">
                <h4>Python</h4>
                <img src="images/python.png" alt="">
              </div>
              <div class="card1">
                <h4>C#</h4>
                <img src="images/csharp.png" alt="">
              </div>
              <div class="card1">
                <h4>Ruby</h4>
                <img src="images/ruby.png" alt="">
              </div>
              <div class="card1">
                <h4>PHP</h4>
                <img src="images/php.png" alt="">
              </div>
              <div class="card1">
                <h4>Scala</h4>
                <img src="images/scala.png" alt="">
              </div>
              
        </div>
    </section>

    <!--Footer-->
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div>
                <h1>
                    Gudetama Cloud
                </h1>
                <p>Copyright &copy; 2021</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-github fa-2x"></i></a>
            </div>
        </div>
    </footer>

</body>
</html>